D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\s2l4_1.exe
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\s2l4_1.deps.json
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\s2l4_1.runtimeconfig.json
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\s2l4_1.dll
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\s2l4_1.pdb
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.csproj.AssemblyReference.cache
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.AssemblyInfoInputs.cache
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.AssemblyInfo.cs
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.csproj.CoreCompileInputs.cache
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.dll
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\refint\s2l4_1.dll
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.pdb
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.genruntimeconfig.cache
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\ref\s2l4_1.dll
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\приколи\programing\C\csh\s2l4_1\s2l4_1\obj\Debug\net6.0\s2l4_1.csproj.CopyComplete
